h1 {
    font-family: 'Merriweather', serif;
    color:#644B9C;
    font-size: 4rem;
    
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color:#644B9C;
    font-size: 2.5rem; 
}


h3 {
    font-family: 'Montserrat', sans-serif;
    color:#644B9C; 
}

p{
    font-family:'Montserrat', sans-serif;
    color:#333333; 
}


.name  {
    background: linear-gradient(#ffe5ca,#9199E6);
    height:100vh;
    padding-top:100px;
    padding-left: 50px;
}

 .name > img {
    float:right;
    padding-top: 100px;
    max-height: 600px;
    
}

hr {
    border: dotted#FF91E2 6px;
    border-bottom: none;
    width:4%;
    margin-top: 70px;
}

.second-page {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.second-page > img {
    margin: 25px 0;
}

.intro {
    width:30%;
    text-align: center;
}

.skills {
    display:flex;
    justify-content: space-evenly;
    margin-top: 25px;
}

.new-echoes{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.prog {
    height:100px;
    float:left;
    padding-right: 20px;
    padding-top: 20px;
}

.proy {
    height:100px;
    float:right;
    padding-right: 20px;
    padding-top: 20px;
}

.portfolio {
    display:flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#FFFFFF, #E6D391);
    margin-top: 100px 0;
}

.portfolio h3 {
    padding-left: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
    margin-top: 50px;
   
}

.grid-container img {
    height:200px;
    float:left;
}


li {
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
}

.itemp {
    display:flex;
    justify-content: flex-start;
    align-self: flex-start;
    padding-left: 100px;
}
 
.third-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    text-decoration: none;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #644B9C;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow:
      inset 2px 2px 3px rgba(255, 255, 255, 0.6),
      inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    margin-top: 100px;
    
  }
  
  .styled:hover {
    background-color:#FF91E2;
  }
  
  .styled:active {
    box-shadow:
      inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }

  .footer {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height:200px;
    margin-top:150px;
    background-color: #9199E6;
  }

  .footer a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: black;
    
    padding: 30px;
  }

  .footer a:hover{
    color:#E6D391;
  }

  .copyright p {
    font-size: 11px;
    color:white;
  }
 @media  (min-width: 595px) and (max-width:1100px)
 {
    .name {height:62vh;}
    h1 {font-size: 2.5rem;}
    h2 {font-size: 1.5rem;}
    .name  > img {height: 350px;
    padding-top: 75px;}
    .grid-container {grid-template-columns: 1fr;
                 grid-template-rows: repeat(7, 1fr);   
                }
    .itemp {
        padding-left: 25px;
    }
    }
    @media  (max-width: 595px) 
    {
       .name {height:62vh;}
       h1 {font-size: 2rem;}
       h2 {font-size: 1.3rem;}
       .name  > img {height: 230px;
       padding-top: 75px;}
       .grid-container {grid-template-columns: 1fr;
                    grid-template-rows: repeat(7, 1fr);   
                   }
       .itemp {
           padding-left: 25px;
           display: block;
            }
        .grid-container  img {
           float: none;
        }
       }


    
   
    

